<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Table</title>

    <style>
        TD,
    
            TH {
    
                padding: 2px;
    
                border: 3px solid rgb(31, 31, 175);
    
            }
        </style>

</head>


<body>
<a href="index.html">Back</a>
    <table>

        <caption><b>Pig daily diet</b></caption>
        <thead>
            <tr>

                <th>Date</th>

                <th>Amount of food</th>

                <th>Weight, kg</th>

                <th colspan="2">Responsible Person</th>

                <th>Change</th>

                <th>Delete</th>

            </tr>
        </thead>

        <tbody>

            <tr>

                <td>15.02.2019</td>

                <td>1,2</td>

                <td>10 kg</td>

                <td>Maryia</td>

                <td>Baisava</td>

                <td><button style="width: 100%;" type="submit">Change</button></td>

                <td><button style="width: 100%;" type="submit">Delete</button></td>

            </tr>

            <tr>

                <td>16.02.2019</td>

                <td>1,3</td>

                <td>11 kg</td>

                <td>Vadzim</td>

                <td>Baisau</td>

                <td><button style="width: 100%;" type="submit">Change</button></td>

                <td><button style="width: 100%;" type="submit">Delete</button></td>

            </tr>

            <tr>

                <td>17.02.2019</td>

                <td>1,4</td>

                <td>12 kg</td>

                <td>Igor</td>

                <td>Ivanov</td>

                <td><button style="width: 100%;" type="submit">Change</button></td>

                <td><button style="width: 100%;" type="submit">Delete</button></td>

            </tr>

            <tr>

                <td>18.02.2019</td>

                <td>1,5</td>

                <td>13 kg</td>

                <td>Fedor</td>

                <td>Chernii</td>

                <td><button style="width: 100%;" type="submit">Change</button></td>

                <td><button style="width: 100%;" type="submit">Delete</button></td>

            </tr>

            <tr>

                <td>19.02.2019</td>

                <td>1,6</td>

                <td>14 kg</td>

                <td>Leonid</td>

                <td>Fikus</td>

                <td><button style="width: 100%;" type="submit">Change</button></td>

                <td><button style="width: 100%;" type="submit">Delete</button></td>

            </tr>

            <tr>

                <td>20.02.2019</td>

                <td>1,7</td>

                <td>15 kg</td>

                <td>Peter</td>

                <td>Fikus</td>

                <td><button style="width: 100%;" type="submit">Change</button></td>

                <td><button style="width: 100%;" type="submit">Delete</button></td>

            </tr>

            <tr>
                <td>21.02.2019</td>

                <td>1,8</td>

                <td>16 kg</td>

                <td>Valentina</td>

                <td>Bashna</td>

                <td><button style="width: 100%;" type="submit">Change</button></td>

                <td><button style="width: 100%;" type="submit">Delete</button></td>
            </tr>

            <tr>

                <td>22.02.2019</td>

                <td>1,9</td>

                <td>17 kg</td>

                <td>Maryia</td>

                <td>Baisava</td>

                <td><button style="width: 100%;" type="submit">Change</button></td>

                <td><button style="width: 100%;" type="submit">Delete</button></td>

            </tr>

            <tr>

                <td>23.02.2019</td>

                <td>2,1</td>

                <td>20 kg</td>

                <td>Vadzim</td>

                <td>Baisau</td>

                <td><button style="width: 100%;" type="submit">Change</button></td>

                <td><button style="width: 100%;" type="submit">Delete</button></td>
            </tr>

            <tr>

                <td>24.02.2019</td>

                <td>1,2</td>

                <td>20 kg</td>

                <td>Fedor</td>

                <td>Dragun</td>

                <td><button style="width: 100%;" type="submit">Change</button></td>

                <td><button style="width: 100%;" type="submit">Delete</button></td>

            </tr>

        </tbody>

    </table>

<a href = "item.html">Add Item</a>

</body>

</html>